<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantores topzeras</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <h2>Cantores topzeras</h2>
        <nav>
            <a href="index.html">Início</a>
            <a href="ego.html">Artistas</a>
            <a href="aura.html">Compartilhe sua opinão</a>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <h1>Conte para gente o que você acha desses cantores.</h1>
        <form class="aura-form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
           
            <label for="Contato">Contato:</label>
            <input type="Contato" id="Contato" name="Contato" placeholder="(42)9999-9999" required>

            <label for="Comentário">Comentário:</label>
            <textarea id="Comentário" name="Comentério" rows="5" placeholder="Escreva seu comentário"></textarea>

            <button type="submit">Enviar</button>
        </form>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025  IFPR </p>
    </footer>

</body>

</html>
