<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantores</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <h2> CANTORES TOPZERAS</h2>
        <nav>
            <a href="index.html">Início</a>
            <a href="ego.html">Artistas</a>
            <a href="aura.html">Compartilhe sua opinião</a>
            <a href="planilhas.html" aria-current="page">Planilha</a>
        </nav>
    </header>
<main>
    <h1>Conhça um pouco deles!</h1>
    <div class="Cantores">
        <div class="Cantores">
            <h2>A$AP rocky</h2>
            <p>Estilo inovador na música, referência na moda e "Marido da rihanna", famoso por looks que nínguem teria coragem de usar e pelo charme que só ele tem.</p>
        </div>
        <div class="Cantores">
            <h2>Frank Ocean </h2>
            <p>Voz única, letras profundas e super sumido, Desaparece por meses e volta com uma música que faz tod mundo chorar, mestre em mistério  e vibe melancólicas.</p>
        </div>
        <div class="Cantores">
            <h2>Tyler, the creator</h2>
            <p>Criatividade e originalidade que transformam a música, sempre surpreende com visuais e sons inesperados.</p>
        </div>
    </div>
</main>
  <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 IfPR</p>
    </footer>

</body>

</html>
